# microsoft-teams-apps-stickers

./: README.md  StickersTemplate.sln  azuredeploy.json  config.json  package-lock.json  package.json  upgrade-assistant.clef
StickersTemplate/: MessagesHttpFunction.cs  StickersTemplate.csproj
StickersTemplate.Configuration/: .gitignore  ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  StickersTemplate.Configuration.csproj  Web.config  Web.config.backup.1  libman.json  packages.config  stylecop.json
StickersTemplate.Configuration/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
StickersTemplate.Configuration/Controllers/: AccountController.cs  HomeController.cs  StickersController.cs
StickersTemplate.Configuration/ErrorHandler/: AiHandleErrorAttribute.cs
StickersTemplate.Configuration/Models/: Sticker.cs  StickerState.cs  StickerViewModel.cs
StickersTemplate.Configuration/Properties/: AssemblyInfo.cs
StickersTemplate.Configuration/Providers/: AzureTableSticker.cs  BlobStore.cs  IBlobStore.cs  IStickerStore.cs  StickerStore.cs
StickersTemplate.Configuration/Providers/Serialization/: StickerConfigDTO.cs  StickerDTO.cs
StickersTemplate.Configuration/Views/: Web.config
StickersTemplate.Configuration/Views/Account/: InvalidUser.cshtml  InvalidUserCallback.cshtml
StickersTemplate.Configuration/Views/Shared/: _Layout.cshtml
StickersTemplate.Configuration/Views/Stickers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StickersTemplate.Tests/: MessagesHttpFunctionTests.cs  StickersTemplate.Tests.csproj
StickersTemplate.Tests/Providers/: StickerSetIndexerTests.cs
StickersTemplate/Cards/: StickerComposeExtensionCard.cs  StickerContentCard.cs  StickerPreviewCard.cs
StickersTemplate/Config/: Settings.cs
StickersTemplate/Extensions/: ActivityExtensions.cs  AdaptiveCardExtensions.cs  AttachmentExtensions.cs  ComposeExtensionValueExtensions.cs
StickersTemplate/Interfaces/: ISettings.cs  IStickerSetIndexer.cs  IStickerSetRepository.cs
StickersTemplate/Models/: Sticker.cs  StickerSet.cs
StickersTemplate/Properties/: serviceDependencies.luisdemstickers - Zip Deploy.json
StickersTemplate/Properties/ServiceDependencies/luisdemstickers - Zip Deploy/: profile.arm.json  storage1.arm.json
StickersTemplate/Providers/: StickerSetIndexer.cs  StickerSetRepository.cs
StickersTemplate/Providers/Serialization/: StickerConfigDTO.cs  StickerDTO.cs
StickersTemplate/WebModels/: ComposeExtensionParameter.cs  ComposeExtensionQueryOptions.cs  ComposeExtensionResponse.cs  ComposeExtensionResult.cs  ComposeExtensionValue.cs
deployment/: azuredeploy.json
manifest/: manifest.json
